# MqttMessager2.1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: OnItemClickListener.java
app/src/main/java/baseclasses/: ChatMsg.java  MainChatInfo.java
app/src/main/java/com/example/guston/signup2/: ChatInterfaceActivity.java  DelayShowUpElement.java  InputPasswardActivity.java  MainChatActivity.java  MsgAdapter.java  SignUpActivity.java  TestView.java
app/src/main/java/dao/: infosDao.java
app/src/main/java/layout/: DrawLayoutLeft.java
app/src/main/java/pahodata/: ConnectServer.java  MqttManager.java  PublishMessage.java
app/src/main/java/services/: MqttConnectionService.java  MqttMessageCallback.java
app/src/main/java/transition/: ElevationTransition.java  transitionHelper.java
app/src/main/res/anim/: scale_fromthelastone_youchose.xml  scale_selected_shape.xml  scale_unselected_shape.xml
app/src/main/res/drawable/: code_inputer.xml  final_login_btn.xml  next_btn.xml  next_btn_notrice.xml  ovalstyle.xml  ovalstyleforpassword.xml  ovalstylelogin.xml  profile_shape_diamond.xml  profile_shape_smoothsquare.xml  profile_shape_square.xml  profile_shape_triangle.xml  right_background.xml  waiting_line.xml
app/src/main/res/layout/: activity_chat_interface.xml  activity_input_passward.xml  activity_main_chat.xml  activity_sign_up.xml  msg_item.xml  picker_layout.xml  single_row.xml
app/src/main/res/transition/: detail_shared_element_enter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
